<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/messages_logic.js"></script>
    <title>messages</title>
</head>
<body>
    <div class="messages_block"></div>
    <div class="send_box">
        <div class="input_box">
            <input type="text" class="text_entry" placeholder="Введите сообщение...">
            <img src="img/send_img.png" class="send_img" onclick="MessagesManager.sendMessage()">

        </div>
    </div>
</body>
</html>